In [24]:
import pandas as pd
import numpy as np
from datetime import datetime, date, timedelta

cases, recovered, death data **(daily update)**
https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset

Mobility data **(daily update)**
https://www.google.com/covid19/mobility/

test data **(daily update)**
https://ourworldindata.org/grapher/full-list-total-tests-for-covid-19

oxford data (stringency) **(daily update)**
https://www.bsg.ox.ac.uk/research/research-projects/coronavirus-government-response-tracker


Doctors
https://www.who.int/data/gho/data/indicators/indicator-details/GHO/medical-doctors-(per-10-000-population)

Beds
https://www.who.int/data/gho/data/indicators/indicator-details/GHO/hospital-beds-(per-10-000-population)

Nurses
https://www.who.int/data/gho/data/indicators/indicator-details/GHO/nursing-and-midwifery-personnel-(per-10-000-population)


Population 
https://population.un.org/wpp/Download/Standard/CSV/

In [76]:
#case data
df_case = pd.read_csv('time_series_covid_19_confirmed.csv')

#recovered data
df_rec = pd.read_csv('time_series_covid_19_recovered.csv')

#death data
df_death = pd.read_csv('time_series_covid_19_deaths.csv')

#test data
df_test = pd.read_csv('full-list-total-tests-for-covid-19.csv')

#mobility changes data
df_mob = pd.read_csv('Global_Mobility_Report.csv')

#oxford data
df_ox = pd.read_csv('OxCGRT_latest.csv')

#doctors data
df_doc = pd.read_csv('doctors.csv')

#nurses data
df_nurse = pd.read_csv('nurse.csv')

#beds data
df_bed = pd.read_csv('beds.csv')

#population data
df_pop = pd.read_csv('WPP2019_TotalPopulationBySex.csv')

In [77]:
#transform df_case

df_case = df_case.drop(['Lat','Long'], axis=1) #drop unecessary columns
#groupby countries, and transpose to make countries as columns
df_case = pd.DataFrame(df_case.groupby(['Country/Region']).sum().T) 
df_case = df_case.reset_index()
df_case = pd.melt(df_case, id_vars='index', value_vars=df_case.columns[1:], value_name='total_case', var_name='country') #melt countries into one column
df_case.tail()

        index   country  total_case
19630  5/1/20  Zimbabwe          40
19631  5/2/20  Zimbabwe          34
19632  5/3/20  Zimbabwe          34
19633  5/4/20  Zimbabwe          34
19634  5/5/20  Zimbabwe          34

In [78]:
#transform df_rec
df_rec = df_rec.drop(['Lat','Long'], axis=1) #drop unecessary columns
#groupby countries, and transpose to make countries as columns
df_rec = pd.DataFrame(df_rec.groupby(['Country/Region']).sum().T) 
df_rec = df_rec.reset_index()
df_rec = pd.melt(df_rec, id_vars='index', value_vars=df_rec.columns[1:], value_name='total_recovered', var_name='country') #melt countries into one column
df_rec.tail()

        index   country  total_recovered
19630  5/1/20  Zimbabwe                5
19631  5/2/20  Zimbabwe                5
19632  5/3/20  Zimbabwe                5
19633  5/4/20  Zimbabwe                5
19634  5/5/20  Zimbabwe                5

In [79]:
#transform df_death
df_death = df_death.drop(['Lat','Long'], axis=1) #drop unecessary columns
#groupby countries, and transpose to make countries as columns
df_death = pd.DataFrame(df_death.groupby(['Country/Region']).sum().T) 
df_death = df_death.reset_index()
df_death = pd.melt(df_death, id_vars='index', value_vars=df_death.columns[1:], value_name='total_death', var_name='country') #melt countries into one column
df_death.tail()

        index   country  total_death
19630  5/1/20  Zimbabwe            4
19631  5/2/20  Zimbabwe            4
19632  5/3/20  Zimbabwe            4
19633  5/4/20  Zimbabwe            4
19634  5/5/20  Zimbabwe            4

In [80]:
#merge cases, recovered, death data into 1
df = pd.merge(df_case, df_rec, how='inner', left_on=['index','country'], right_on=['index','country'])
df = pd.merge(df, df_death, how='inner', left_on=['index','country'], right_on=['index','country'])

df

         index      country  total_case  total_recovered  total_death
0      1/22/20  Afghanistan           0                0            0
1      1/23/20  Afghanistan           0                0            0
2      1/24/20  Afghanistan           0                0            0
3      1/25/20  Afghanistan           0                0            0
4      1/26/20  Afghanistan           0                0            0
...        ...          ...         ...              ...          ...
19630   5/1/20     Zimbabwe          40                5            4
19631   5/2/20     Zimbabwe          34                5            4
19632   5/3/20     Zimbabwe          34                5            4
19633   5/4/20     Zimbabwe          34                5            4
19634   5/5/20     Zimbabwe          34                5            4

[19635 rows x 5 columns]

In [81]:
#create daily data
df['daily_cases'] = df['total_case'].diff()
df['daily_recovered'] = df['total_recovered'].diff()
df['daily_death'] = df['total_death'].diff()

#create stability column
df['stability'] = (df['total_recovered'] - df['total_death']) / df['total_case']

df = df.fillna(0)
df['daily_cases'] = -(df['daily_cases']).astype(int)
df['daily_recovered'] = -(df['daily_recovered']).astype(int)
df['daily_death'] = -(df['daily_death']).astype(int)

#create existing cases column
df['existing_case'] = df['total_case'] - df['total_recovered'] - df['total_death']


df

,index,country,total_case,total_recovered,total_death,daily_cases,daily_recovered,daily_death,stability,existing_case
0,1/22/20,Afghanistan,0,0,0,0,0,0,0.000000,0
1,1/23/20,Afghanistan,0,0,0,0,0,0,0.000000,0
2,1/24/20,Afghanistan,0,0,0,0,0,0,0.000000,0
3,1/25/20,Afghanistan,0,0,0,0,0,0,0.000000,0
4,1/26/20,Afghanistan,0,0,0,0,0,0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...
19630,5/1/20,Zimbabwe,40,5,4,0,0,0,0.025000,31
19631,5/2/20,Zimbabwe,34,5,4,6,0,0,0.029412,25
19632,5/3/20,Zimbabwe,34,5,4,0,0,0,0.029412,25
19633,5/4/20,Zimbabwe,34,5,4,0,0,0,0.029412,25
19634,5/5/20,Zimbabwe,34,5,4,0,0,0,0.029412,25

In [82]:
#select start date
df['index'] = pd.to_datetime(df['index']).dt.date
df = df.loc[df['index']>=date(2020, 1, 23)] #beacuse we use diff, every countries will have high number on 22 Jan
#df = df.reset_index()
df.head()

,index,country,total_case,total_recovered,total_death,daily_cases,daily_recovered,daily_death,stability,existing_case
1,2020-01-23,Afghanistan,0,0,0,0,0,0,0.0,0
2,2020-01-24,Afghanistan,0,0,0,0,0,0,0.0,0
3,2020-01-25,Afghanistan,0,0,0,0,0,0,0.0,0
4,2020-01-26,Afghanistan,0,0,0,0,0,0,0.0,0
5,2020-01-27,Afghanistan,0,0,0,0,0,0,0.0,0

In [83]:
df_test['Date'] = pd.to_datetime(df_test['Date']).dt.date
df_test = df_test.drop('Entity', axis=1)
df_test.head()

  Code        Date  Total tests
0  ARG  2020-04-08        13330
1  ARG  2020-04-09        14850
2  ARG  2020-04-10        16379
3  ARG  2020-04-11        18027
4  ARG  2020-04-13        19758

In [84]:
df_mob = pd.DataFrame(df_mob.groupby(['country_region', 'date']).mean())
df_mob = df_mob.reset_index()
df_mob['date'] = pd.to_datetime(df_mob['date']).dt.date
df_mob.head()

,country_region,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,Afghanistan,2020-02-15,-9.0,-10.0,0.0,-2.0,-28.0,5.0
1,Afghanistan,2020-02-16,3.0,11.0,1.0,10.0,4.0,0.0
2,Afghanistan,2020-02-17,6.0,11.0,2.0,9.0,5.0,-1.0
3,Afghanistan,2020-02-18,3.0,5.0,3.0,9.0,6.0,-1.0
4,Afghanistan,2020-02-19,-1.0,3.0,1.0,0.0,5.0,1.0

In [85]:
df_ox['Date'] = pd.to_datetime(df_ox['Date'], format='%Y%m%d').dt.date
df_ox.head()

,CountryName,CountryCode,Date,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,...,H3_Contact tracing,H4_Emergency investment in healthcare,H5_Investment in vaccines,M1_Wildcard,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,LegacyStringencyIndex,LegacyStringencyIndexForDisplay
0,Aruba,ABW,2020-01-01,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
1,Aruba,ABW,2020-01-02,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
2,Aruba,ABW,2020-01-03,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
3,Aruba,ABW,2020-01-04,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
4,Aruba,ABW,2020-01-05,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0

In [86]:
df_pop = df_pop[df_pop['Time']==2020]
df_pop = df_pop[['Location', 'PopTotal', 'PopDensity']]
df_pop.drop_duplicates(inplace=True)
df_pop.head()

                           Location     PopTotal  PopDensity
70                      Afghanistan    38928.341      59.627
954                          Africa  1340598.113      45.216
1838                  African Group  1338826.591      45.571
1989                  African Union  1339423.921      45.182
2140  African Union: Central Africa   158619.638      30.066

In [87]:
df_ox_test = df_ox.merge(df_test, how='left', left_on=['CountryCode', 'Date'], right_on=['Code', 'Date'])
df_ox_test = df_ox_test.drop('Code', axis=1)
df_ox_test.head()

,CountryName,CountryCode,Date,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,...,H4_Emergency investment in healthcare,H5_Investment in vaccines,M1_Wildcard,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,LegacyStringencyIndex,LegacyStringencyIndexForDisplay,Total tests
0,Aruba,ABW,2020-01-01,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
1,Aruba,ABW,2020-01-02,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
2,Aruba,ABW,2020-01-03,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
3,Aruba,ABW,2020-01-04,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
4,Aruba,ABW,2020-01-05,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN

In [88]:
df_pop.Location.unique()

array(['Afghanistan', 'Africa', 'African Group', 'African Union',
       'African Union: Central Africa', 'African Union: Eastern Africa',
       'African Union: Northern Africa', 'African Union: Southern Africa',
       'African Union: Western Africa',
       'African, Caribbean and Pacific (ACP) Group of States', 'Albania',
       'Algeria', 'American Samoa', 'Andean Community', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia',
       'Asia-Pacific Economic Cooperation (APEC)', 'Asia-Pacific Group',
       'Association of Southeast Asian Nations (ASEAN)', 'Australia',
       'Australia/New Zealand', 'Austria', 'Azerbaijan', 'BRIC', 'BRICS',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Belt-Road Initiative (BRI)',
       'Belt-Road Initiative: Africa', 'Belt-Road Initiative: Asia',
       'Belt-Road Initiative: Europe',
       'Belt-Road Initiative: Latin America and the Caribbean',
       'Belt-Road Initiative: Pacific', 'Benin', 'Bermuda', 'Bhutan',
       'Black Sea Economic Cooperation (BSEC)',
       'Bolivarian Alliance for the Americas (ALBA)',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Caribbean',
       'Caribbean Community and Common Market (CARICOM)',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Central Asia', 'Central European Free Trade Agreement (CEFTA)',
       'Central and Southern Asia', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China (and dependencies)', 'China, Hong Kong SAR',
       'China, Macao SAR', 'China, Taiwan Province of China', 'Colombia',
       'Commonwealth of Independent States (CIS)',
       'Commonwealth of Nations', 'Commonwealth: Africa',
       'Commonwealth: Asia', 'Commonwealth: Caribbean and Americas',
       'Commonwealth: Europe', 'Commonwealth: Pacific', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica',
       'Countries with Access to the Sea',
       'Countries with Access to the Sea: Africa',
       'Countries with Access to the Sea: Asia',
       'Countries with Access to the Sea: Europe',
       'Countries with Access to the Sea: Latin America and the Caribbean',
       'Countries with Access to the Sea: Northern America',
       'Countries with Access to the Sea: Oceania', 'Croatia', 'Cuba',
       'Curaçao', 'Cyprus', 'Czechia', "Côte d'Ivoire",
       "Dem. People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark',
       'Denmark (and dependencies)', 'Djibouti', 'Dominica',
       'Dominican Republic', 'ECE: North America-2', 'ECE: UNECE-52',
       'ECLAC: Latin America', 'ECLAC: The Caribbean',
       'ESCAP region: East and North-East Asia',
       'ESCAP region: North and Central Asia', 'ESCAP region: Pacific',
       'ESCAP region: South and South-West Asia',
       'ESCAP region: South-East Asia',
       'ESCAP: ADB Developing member countries (DMCs)',
       'ESCAP: ADB Group A (Concessional assistance\xa0only)',
       'ESCAP: ADB Group B\xa0(OCR blend)',
       'ESCAP: ADB Group C (Regular OCR only)', 'ESCAP: ASEAN',
       'ESCAP: Central Asia', 'ESCAP: ECO', 'ESCAP: HDI groups',
       'ESCAP: Landlocked countries (LLDCs)',
       'ESCAP: Least Developed Countries (LDCs)',
       'ESCAP: Pacific island dev. econ.', 'ESCAP: SAARC',
       'ESCAP: WB High income econ.', 'ESCAP: WB Low income econ.',
       'ESCAP: WB Lower middle income econ.',
       'ESCAP: WB Upper middle income econ.', 'ESCAP: WB income groups',
       'ESCAP: high HDI', 'ESCAP: high income', 'ESCAP: income groups',
       'ESCAP: low HDI', 'ESCAP: low income', 'ESCAP: lower middle HDI',
       'ESCAP: lower middle income',
       'ESCAP: other Asia-Pacific countries/areas',
       'ESCAP: upper middle HDI', 'ESCAP: upper middle income',
       'ESCWA: Arab countries', 'ESCWA: Arab least developed countries',
       'ESCWA: Gulf Cooperation Council countries',
       'ESCWA: Maghreb countries', 'ESCWA: Mashreq countries',
       'ESCWA: member countries', 'East African Community (EAC)',
       'Eastern Africa', 'Eastern Asia', 'Eastern Europe',
       'Eastern European Group', 'Eastern and South-Eastern Asia',
       'Economic Community of Central African States (ECCAS)',
       'Economic Community of West African States (ECOWAS)',
       'Economic Cooperation Organization (ECO)', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Eurasian Economic Community (Eurasec)',
       'Europe', 'Europe (48)', 'Europe and Northern America',
       'European Community (EC: 12)',
       'European Free Trade Agreement (EFTA)', 'European Union (EU: 15)',
       'European Union (EU: 28)', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France',
       'France (and dependencies)', 'French Guiana', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greater Arab Free Trade Area (GAFTA)', 'Greece', 'Greenland',
       'Grenada', 'Group of 77 (G77)', 'Group of Eight (G8)',
       'Group of Seven (G7)', 'Group of Twenty (G20) - member states',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Gulf Cooperation Council (GCC)', 'Guyana', 'Haiti',
       'High-income countries', 'Holy See', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', 'LLDC: Africa', 'LLDC: Asia', 'LLDC: Europe',
       'LLDC: Latin America', 'Land-locked Countries',
       'Land-locked Countries (Others)',
       'Land-locked Developing Countries (LLDC)',
       "Lao People's Democratic Republic",
       'Latin America and the Caribbean',
       'Latin American Integration Association (ALADI)',
       'Latin American and Caribbean Group (GRULAC)', 'Latvia',
       'League of Arab States (LAS, informal name: Arab League)',
       'Least developed countries', 'Least developed: Africa',
       'Least developed: Asia',
       'Least developed: Latin America and the Caribbean',
       'Least developed: Oceania', 'Lebanon', 'Lesotho',
       'Less developed regions',
       'Less developed regions, excluding China',
       'Less developed regions, excluding least developed countries',
       'Less developed: Africa', 'Less developed: Asia',
       'Less developed: Latin America and the Caribbean',
       'Less developed: Oceania', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Melanesia', 'Mexico', 'Micronesia',
       'Micronesia (Fed. States of)', 'Middle Africa',
       'Middle-income countries', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'More developed regions', 'More developed: Asia',
       'More developed: Europe', 'More developed: Northern America',
       'More developed: Oceania', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands (and dependencies)', 'New Caledonia',
       'New EU member states (joined since 2004)', 'New Zealand',
       'New Zealand (and dependencies)', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'No income group available',
       'Non-Self-Governing Territories',
       'North American Free Trade Agreement (NAFTA)',
       'North Atlantic Treaty Organization (NATO)', 'North Macedonia',
       'Northern Africa', 'Northern Africa and Western Asia',
       'Northern America', 'Northern Europe', 'Northern Mariana Islands',
       'Norway', 'Oceania',
       'Oceania (excluding Australia and New Zealand)', 'Oman',
       'Organisation for Economic Co-operation and Development (OECD)',
       'Organization for Security and Co-operation in Europe (OSCE)',
       'Organization of American States (OAS)',
       'Organization of Petroleum Exporting countries (OPEC)',
       'Organization of the Islamic Conference (OIC)', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Polynesia', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Réunion',
       'SIDS Atlantic, and Indian Ocean, Mediterranean and South China Sea (AIMS)',
       'SIDS Caribbean', 'SIDS Pacific', 'Saint Barthélemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Shanghai Cooperation Organization (SCO)',
       'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)',
       'Slovakia', 'Slovenia', 'Small Island Developing States (SIDS)',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Asian Association for Regional Cooperation (SAARC)',
       'South Sudan', 'South-Eastern Asia', 'Southern Africa',
       'Southern African Development Community (SADC)', 'Southern Asia',
       'Southern Common Market (MERCOSUR)', 'Southern Europe', 'Spain',
       'Sri Lanka', 'State of Palestine', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'UN-ECE: member countries', 'UNFPA Regions',
       'UNFPA: Arab States (AS)', 'UNFPA: Asia and the Pacific (AP)',
       'UNFPA: East and Southern Africa (ESA)',
       'UNFPA: Eastern Europe and Central Asia (EECA)',
       'UNFPA: Latin America and the Caribbean (LAC)',
       'UNFPA: West and Central Africa (WCA)', 'UNICEF PROGRAMME REGIONS',
       'UNICEF Programme Regions: East Asia and Pacific (EAPRO)',
       'UNICEF Programme Regions: Eastern Caribbean',
       'UNICEF Programme Regions: Eastern and Southern Africa (ESARO)',
       'UNICEF Programme Regions: Europe and Central Asia (CEECIS)',
       'UNICEF Programme Regions: Latin America',
       'UNICEF Programme Regions: Latin America and Caribbean (LACRO)',
       'UNICEF Programme Regions: Middle East and North Africa (MENARO)',
       'UNICEF Programme Regions: South Asia (ROSA)',
       'UNICEF Programme Regions: West and Central Africa (WCARO)',
       'UNICEF REGIONS', 'UNICEF Regions: East Asia and Pacific',
       'UNICEF Regions: Eastern Europe and Central Asia',
       'UNICEF Regions: Eastern and Southern Africa',
       'UNICEF Regions: Europe and Central Asia',
       'UNICEF Regions: Latin America and Caribbean',
       'UNICEF Regions: Middle East and North Africa',
       'UNICEF Regions: North America', 'UNICEF Regions: South Asia',
       'UNICEF Regions: Sub-Saharan Africa',
       'UNICEF Regions: West and Central Africa',
       'UNICEF Regions: Western Europe',
       'UNITED NATIONS Regional Groups of Member States', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Kingdom (and dependencies)',
       'United Nations Economic Commission for Africa (UN-ECA)',
       'United Nations Economic Commission for Latin America and the Caribbean (UN-ECLAC)',
       'United Nations Economic and Social Commission for Asia and the Pacific (UN-ESCAP) Regions',
       'United Nations Member States', 'United Republic of Tanzania',
       'United States Virgin Islands', 'United States of America',
       'United States of America (and dependencies)',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'WB region: East Asia and Pacific (excluding high income)',
       'WB region: Europe and Central Asia (excluding high income)',
       'WB region: Latin America and Caribbean (excluding high income)',
       'WB region: Middle East and North Africa (excluding high income)',
       'WB region: South Asia (excluding high income)',
       'WB region: Sub-Saharan Africa (excluding high income)',
       'WHO Regions', 'WHO: African region (AFRO)',
       'WHO: Americas (AMRO)', 'WHO: Eastern Mediterranean Region (EMRO)',
       'WHO: European Region (EURO)',
       'WHO: South-East Asia region (SEARO)',
       'WHO: Western Pacific region (WPRO)', 'Wallis and Futuna Islands',
       'West African Economic and Monetary Union (UEMOA)',
       'Western Africa', 'Western Asia', 'Western Europe',
       'Western European and Others Group (WEOG)', 'Western Sahara',
       'World', 'World Bank Regional Groups (developing only)', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [89]:
#make sure all country names are same

df.country.replace('US', value='United States', inplace=True)
df.country.replace('Korea, South', value='South Korea', inplace=True)

df['country'].unique()

C:\Users\Edwardus\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'South Korea',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'United States',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [90]:
df_mob['country_region'].unique()

array(['Afghanistan', 'Angola', 'Antigua and Barbuda', 'Argentina',
       'Aruba', 'Australia', 'Austria', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Czechia',
       "Côte d'Ivoire", 'Denmark', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea-Bissau', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary',
       'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malaysia', 'Mali',
       'Malta', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia',
       'Mozambique', 'Myanmar (Burma)', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Rwanda', 'Réunion',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore', 'Slovakia',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'The Bahamas', 'Togo', 'Trinidad and Tobago', 'Turkey',
       'Uganda', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [91]:
df = df.merge(df_mob, how='left', left_on=['index','country'], right_on=['date','country_region'])

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19448 entries, 0 to 19447
Data columns (total 18 columns):
index                                                 19448 non-null object
country                                               19448 non-null object
total_case                                            19448 non-null int64
total_recovered                                       19448 non-null int64
total_death                                           19448 non-null int64
daily_cases                                           19448 non-null int32
daily_recovered                                       19448 non-null int32
daily_death                                           19448 non-null int32
stability                                             19448 non-null float64
existing_case                                         19448 non-null int64
country_region                                        9348 non-null object
date                                                  9348 non-null object
retail_and_recreation_percent_change_from_baseline    9298 non-null float64
grocery_and_pharmacy_percent_change_from_baseline     9266 non-null float64
parks_percent_change_from_baseline                    9228 non-null float64
transit_stations_percent_change_from_baseline         9266 non-null float64
workplaces_percent_change_from_baseline               9326 non-null float64
residential_percent_change_from_baseline              9138 non-null float64
dtypes: float64(7), int32(3), int64(4), object(4)
memory usage: 2.6+ MB

In [96]:
df_2 = df.merge(df_ox_test, how='left', left_on=['index','country'], right_on=['Date','CountryName'])

df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19448 entries, 0 to 19447
Data columns (total 55 columns):
index                                                 19448 non-null object
country                                               19448 non-null object
total_case                                            19448 non-null int64
total_recovered                                       19448 non-null int64
total_death                                           19448 non-null int64
daily_cases                                           19448 non-null int32
daily_recovered                                       19448 non-null int32
daily_death                                           19448 non-null int32
stability                                             19448 non-null float64
existing_case                                         19448 non-null int64
country_region                                        9348 non-null object
date                                                  9348 non-null object
retail_and_recreation_percent_change_from_baseline    9298 non-null float64
grocery_and_pharmacy_percent_change_from_baseline     9266 non-null float64
parks_percent_change_from_baseline                    9228 non-null float64
transit_stations_percent_change_from_baseline         9266 non-null float64
workplaces_percent_change_from_baseline               9326 non-null float64
residential_percent_change_from_baseline              9138 non-null float64
CountryName                                           14039 non-null object
CountryCode                                           14039 non-null object
Date                                                  14039 non-null object
C1_School closing                                     13646 non-null float64
C1_Flag                                               6808 non-null float64
C2_Workplace closing                                  13652 non-null float64
C2_Flag                                               5791 non-null float64
C3_Cancel public events                               13648 non-null float64
C3_Flag                                               6946 non-null float64
C4_Restrictions on gatherings                         12458 non-null float64
C4_Flag                                               5887 non-null float64
C5_Close public transport                             13600 non-null float64
C5_Flag                                               4487 non-null float64
C6_Stay at home requirements                          12380 non-null float64
C6_Flag                                               5023 non-null float64
C7_Restrictions on internal movement                  13650 non-null float64
C7_Flag                                               5613 non-null float64
C8_International travel controls                      13608 non-null float64
E1_Income support                                     11394 non-null float64
E1_Flag                                               2625 non-null float64
E2_Debt/contract relief                               11734 non-null float64
E3_Fiscal measures                                    12681 non-null float64
E4_International support                              9948 non-null float64
H1_Public information campaigns                       13570 non-null float64
H1_Flag                                               9926 non-null float64
H2_Testing policy                                     12971 non-null float64
H3_Contact tracing                                    12940 non-null float64
H4_Emergency investment in healthcare                 12454 non-null float64
H5_Investment in vaccines                             12700 non-null float64
M1_Wildcard                                           0 non-null float64
ConfirmedCases                                        9753 non-null float64
ConfirmedDeaths                                       9753 non-null float64
StringencyIndex                                       12560 non-null float64
StringencyIndexForDisplay                             12942 non-null float64
LegacyStringencyIndex                                 13565 non-null float64
LegacyStringencyIndexForDisplay                       13946 non-null float64
Total tests                                           3415 non-null float64
dtypes: float64(41), int32(3), int64(4), object(7)
memory usage: 8.1+ MB

In [97]:
df_2 = df_2.drop(['country_region', 'date', 'CountryName', 'CountryCode', 'Date', 'ConfirmedCases', 'ConfirmedDeaths'], axis=1)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19448 entries, 0 to 19447
Data columns (total 48 columns):
index                                                 19448 non-null object
country                                               19448 non-null object
total_case                                            19448 non-null int64
total_recovered                                       19448 non-null int64
total_death                                           19448 non-null int64
daily_cases                                           19448 non-null int32
daily_recovered                                       19448 non-null int32
daily_death                                           19448 non-null int32
stability                                             19448 non-null float64
existing_case                                         19448 non-null int64
retail_and_recreation_percent_change_from_baseline    9298 non-null float64
grocery_and_pharmacy_percent_change_from_baseline     9266 non-null float64
parks_percent_change_from_baseline                    9228 non-null float64
transit_stations_percent_change_from_baseline         9266 non-null float64
workplaces_percent_change_from_baseline               9326 non-null float64
residential_percent_change_from_baseline              9138 non-null float64
C1_School closing                                     13646 non-null float64
C1_Flag                                               6808 non-null float64
C2_Workplace closing                                  13652 non-null float64
C2_Flag                                               5791 non-null float64
C3_Cancel public events                               13648 non-null float64
C3_Flag                                               6946 non-null float64
C4_Restrictions on gatherings                         12458 non-null float64
C4_Flag                                               5887 non-null float64
C5_Close public transport                             13600 non-null float64
C5_Flag                                               4487 non-null float64
C6_Stay at home requirements                          12380 non-null float64
C6_Flag                                               5023 non-null float64
C7_Restrictions on internal movement                  13650 non-null float64
C7_Flag                                               5613 non-null float64
C8_International travel controls                      13608 non-null float64
E1_Income support                                     11394 non-null float64
E1_Flag                                               2625 non-null float64
E2_Debt/contract relief                               11734 non-null float64
E3_Fiscal measures                                    12681 non-null float64
E4_International support                              9948 non-null float64
H1_Public information campaigns                       13570 non-null float64
H1_Flag                                               9926 non-null float64
H2_Testing policy                                     12971 non-null float64
H3_Contact tracing                                    12940 non-null float64
H4_Emergency investment in healthcare                 12454 non-null float64
H5_Investment in vaccines                             12700 non-null float64
M1_Wildcard                                           0 non-null float64
StringencyIndex                                       12560 non-null float64
StringencyIndexForDisplay                             12942 non-null float64
LegacyStringencyIndex                                 13565 non-null float64
LegacyStringencyIndexForDisplay                       13946 non-null float64
Total tests                                           3415 non-null float64
dtypes: float64(39), int32(3), int64(4), object(2)
memory usage: 7.0+ MB

In [106]:
year = {k: table for k, table in df_doc.groupby('Country')['Year'].max()}

TypeError: cannot unpack non-iterable int object

In [93]:
df_2.to_csv('df_untidy.csv')